<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas</title>
    <script type="text/javascript" src="paper/paper-full.min.js"></script>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000" />
    <link rel="shortcut icon" href="./icon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="./icon/apple-touch-icon.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        #myCanvas{
            width: 100vw;
            height: 100vh;
        }
    </style>
  </head>
  <body>
    <canvas id="myCanvas"></canvas>
    <span style="display:none;">Hello World!</span>
    <script type="text/paperscript" src="app.js" canvas="myCanvas"></script>
<script>

if ("serviceWorker" in navigator) {
  window.addEventListener("load", () => {
    navigator.serviceWorker.register("service-worker.js");
  });
}

// if (location.protocol !== "https:") {
//   location.replace(
//     `https:${location.href.substring(location.protocol.length)}`
//   );
// }
</script>
  </body>
</html>
